# Projeto_Estrutura

./: Projeto.sln  README.md
1 - Presentation/MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
1 - Presentation/MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
1 - Presentation/MVC/Properties/: launchSettings.json
1 - Presentation/MVC/Views/: _ViewImports.cshtml
1 - Presentation/MVC/Views/Account/: Login.cshtml
1 - Presentation/MVC/Views/Home/: Error.cshtml  Index.cshtml
1 - Presentation/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2 - Services/: Program.cs  Services.csproj  Startup.cs  appsettings.json
2 - Services/Controllers/: CustomerController.cs  UserController.cs.cs
2 - Services/Properties/: launchSettings.json
3 - Application/: Application.csproj
3 - Application/Interfaces/: ICustomerService.cs  IServices.cs  IUserService.cs
3 - Application/Services/: CustomerServices.cs
4 - Domain/: Domain.csproj
4 - Domain/Interfaces/: ICustomerRepository.cs  IEntity.cs  IRepository.cs  IUser.cs
4 - Domain/Models/: Customer.cs  Users.cs
5 - Infra/5.1 - Infra.Data/: Infra.Data.csproj
5 - Infra/5.1 - Infra.Data/Configuration/: Context.cs
5 - Infra/5.1 - Infra.Data/Mappings/: CustomerMap.cs
5 - Infra/5.1 - Infra.Data/Repositories/: CustomerRepository.cs  Repository.cs
5 - Infra/5.2 - Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
5 - Infra/5.3 - Infra.Identity/: Infra.CrossCutting.Identity.csproj
5 - Infra/5.3 - Infra.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
5 - Infra/5.3 - Infra.Identity/Configuration/: ContextIdentity.cs
5 - Infra/5.3 - Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
6 - Tests/: Tests.csproj  UnitTest1.cs
