<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3 - Application\Application.csproj" />
    <ProjectReference Include="..\5 - Infra\5.1 - Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\5 - Infra\5.2 - Infra.CrossCutting.IoC\Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
